<?php

namespace Database\Seeders;

use App\Models\CentralOrgan;
use Illuminate\Database\Seeder;

class CentralOrganSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $centralOrgans = [
            [
                'name' => 'سازمان برنامه و بودجه کشور',
                'priority' =>'1',
                'parent_id' => null,
            ],
            [
                'name' => 'وزارت جهاد کشاورزی',
                'priority' =>'2',
                'status' =>'1',
                'parent_id' => '1',
            ],
            [
                'name' => 'وزارت نيرو',
                'priority' =>'6',
            ],
            [
                'name' => 'نهاد رياست جمهوری',
                'priority' =>'4',

            ],
            [
                'name' => 'وزارت راه وشهرسازی',
            ],
            [
                'name' => 'کميته امداد امام خمينی(ره)',
            ],
            [
                'name' => 'وزارت بازرگانی(پيش از ادغام)',
            ],
            [
                'name' => 'وزارت بهداشت درمان و آموزش پزشكی',
            ],
            [
                'name' => 'وزارت فرهنگ وارشاد اسلامی',
            ],
            [
                'name' => 'وزارت تعاون، کار و رفاه اجتماعی (حوزه رفاه)',
            ],
            [
                'name' => 'وزارت علوم تحقيقات و فناوری',
            ],
            [
                'name' => 'وزارت تعاون، کار و رفاه اجتماعی',
            ],
            [
                'name' => 'وزارت آموزش و پرورش',
            ],
            [
                'name' => 'سازمان اداری و استخدامی کشور',
            ],
            [
                'name' => 'سازمان ميراث فرهنگی صنليع دستی و گردشگری',
            ],
            [
                'name' => 'وزارت نفت (معاونت مهندسی، پژوهش و فناوری)',
            ],
            [
                'name' => 'وزارت ارتباطات و فناوری اطلاعات',
            ],
            [
                'name' => 'وزارت کشور',
            ],
            [
                'name' => 'مجلس شورای اسلامی',
            ],
            [
                'name' => 'سازمان تبليغات اسلامی',
            ],
            [
                'name' => 'وزارت دفاع و پشتيبانی',
            ],
            [
                'name' => 'وزارت دادگستری',
            ],
            [
                'name' => 'سازمان انرژی اتمی ايران',
            ],
            [
                'name' => 'وزارت امور اقتصادی و دارائی',
            ],
            [
                'name' => 'سازمان حفاظت محيط زيست',
            ],
            [
                'name' => 'وزارت راه و شهرسازی (حوزه مسکن وشهرسازی)',
            ],
            [
                'name' => 'قوه قضائيه',
            ],
            [
                'name' => 'وزارت امور خارجه',
            ],
            [
                'name' => 'وزارت صنايع و معادن(پيش از ادغام)',
            ],
            [
                'name' => 'سازمان صدا و سيما',
            ],
            [
                'name' => 'وزارت تعاون',
            ],
            [
                'name' => 'وزارت صنعت٬معدن و تجارت',
            ],
            [
                'name' => 'وزارت ورزش و جوانان',
            ],
            [
                'name' => 'بنياد امور بيماری های خاص',
            ],
                        [
                'name' => 'ستاد اجرايی فرمان حضرت امام (رضوان الله تعالی عليه)',
            ],
            [
                'name' => 'بنياد مسکن انقلاب اسلامی',
            ],
            [
                'name' => 'شهرداری تهران',
            ],
            [
                'name' => 'کميته ملی المپيک جمهوری اسلامی ايران',
            ],
        ];

        foreach ($centralOrgans as $centralOrgan) {
            CentralOrgan::create($centralOrgan);
        }
    }
}
