<?php

namespace Database\Seeders;

use App\Models\Inquiry;
use Illuminate\Database\Seeder;

class InquirySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $inquiries=[
            [
              'title'=>'"لامپ چراغ سیالتیک پرتابل',
              'city'=>'قائم شهر',
              'address'=>'تهران خیابان سعادت آباد',
              'invitation_code'=>'1199000468000024',
              'title_advertiser'=>'شبکه بهداشت و درمان شهرستان دلیجان',
              'source_adv'=>'ستاد ایران',
              'setad'=>'1',
              'link_url'=>'abcdefghijklmnopqrstuv',
              'img_url'=>'qwertyuiop',
              'body_adv'=>'"لامپ چراغ سیالتیک پرتابل',
              'commodity_service'=>'1',
              'partial_medium'=>'1',
              'status_adv'=>1,
              'free_date'=>'2020-12-12',
              'invitation_date'=>'2020-12-12',
              'submission_deadline_date'=>'2020-08-20',
              'minimum_price_validity_date'=>'2020-12-11',
              'requirement_date'=>'2020-12-28',
              'publish_date'=>'2019-12-29',
               'initial_publish_date'=>'2020-12-22',
              'central_organ_id'=>'1',
              'admin_id'=>'1',
            ],
            [
                'title'=>'24ولت  25 وات"',
                'city'=>'نیشابور',
                'address'=>'تهران خیابان سعادت آباد',
                'invitation_code'=>'1199000240000132',
                'title_advertiser'=>'دادگستری ',
                'source_adv'=>'ستاد ایران',
                'setad'=>'1',
                'link_url'=>'abcdefghijklmnopqrstuv',
                'img_url'=>'qwertyuiop',
                'body_adv'=>'24ولت  25 وات"',
                'commodity_service'=>'1',
                'partial_medium'=>'1',
                'status_adv'=>1,
'free_date'=>'2022-12-19',
                'invitation_date'=>'2020-12-12',
                'submission_deadline_date'=>'2020-08-20',
                'minimum_price_validity_date'=>'2020-12-11',
                'requirement_date'=>'2020-12-28',
                'publish_date'=>'2020-11-29',
                'initial_publish_date'=>'2020-12-22',
                'central_organ_id'=>'2',
                'admin_id'=>'1',
            ],
            [
                'title'=>'خرید چاقوی چشم پزشکی 3.2 ATP',
                'city'=>'ملایر',
                'address'=>'تهران خیابان سعادت آباد',
                'invitation_code'=>'1199092684000936',
                'title_advertiser'=>'مرکز آموزشی درمانی کودکان دانشگاه علوم پزشکی تبریز',
                'source_adv'=>'ستاد ایران',
                'setad'=>'1',
                'link_url'=>'abcdefghijklmnopqrstuv',
                'img_url'=>'qwertyuiop',
                'body_adv'=>'خرید چاقوی چشم پزشکی 3.2 ATP',
                'commodity_service'=>'1',
                'partial_medium'=>1,
                'status_adv'=>1,
'free_date'=>'2022-12-19',
                'invitation_date'=>'2020-12-12',
                'submission_deadline_date'=>'2020-08-20',
                'minimum_price_validity_date'=>'2020-12-11',
                'requirement_date'=>'2020-12-28',
                'publish_date'=>'2020-10-29',
                'initial_publish_date'=>'2020-12-22',
                'central_organ_id'=>'3',
                'admin_id'=>'1',
            ],
            [
                'title'=>'دارو',
                'city'=>'کرج',
                'address'=>'تهران خیابان سعادت آباد',
                'invitation_code'=>'1299001065000492',
                'title_advertiser'=>'مرکز آموزشی درمانی کودکان دانشگاه علوم پزشکی تبریز',
                'source_adv'=>'ستاد ایران',
                'setad'=>'1',
                'link_url'=>'abcdefghijklmnopqrstuv',
                'img_url'=>'qwertyuiop',
                'body_adv'=>'دارو',
                'commodity_service'=>'1',
                'partial_medium'=>'1',
                'status_adv'=>1,
'free_date'=>'2022-12-19',
                'invitation_date'=>'2020-12-12',
                'submission_deadline_date'=>'2020-08-20',
                'minimum_price_validity_date'=>'2020-12-11',
                'requirement_date'=>'2020-12-28',
                'publish_date'=>'2020-05-29',
                'initial_publish_date'=>'2020-12-22',
                'central_organ_id'=>'4',
                'admin_id'=>'1',
            ],
            [
                'title'=>'اجرت اجرای لوله سبز 63 ووصل کردن انشعاب طبق لیست پیوست..حتما ازمحل بازدید شود .جهت هماهنگی با مسول تاسیسات آقای عادل عباسی 09173441253هماهنگی گردد',
                'city'=>'شیراز',
                'address'=>'تهران خیابان سعادت آباد',
                'invitation_code'=>'1199005361000332',
                'title_advertiser'=>'شهرداری بیرجند',
                'source_adv'=>'ستاد ایران',
                'setad'=>'1',
                'link_url'=>'abcdefghijklmnopqrstuv',
                'img_url'=>'qwertyuiop',
                'body_adv'=>'اجرت اجرای لوله سبز 63 ووصل کردن انشعاب طبق لیست پیوست..حتما ازمحل بازدید شود .جهت هماهنگی با مسول تاسیسات آقای عادل عباسی 09173441253هماهنگی گردد',
                'commodity_service'=>1,
                'partial_medium'=>'1',
                'status_adv'=>1,
'free_date'=>'2022-12-19',
                'invitation_date'=>'2020-12-12',
                'submission_deadline_date'=>'2020-08-20',
                'minimum_price_validity_date'=>'2020-12-11',
                'requirement_date'=>'2020-12-28',
                'publish_date'=>'2020-12-25',
                'initial_publish_date'=>'2020-12-22',
                'central_organ_id'=>'5',
                'admin_id'=>'1',
            ],
            [
                'title'=>'صفحه قفسه کامل - تسویه مرداد 1400',
                'city'=>'مرودشت',
                'address'=>'تهران خیابان سعادت آباد',
                'invitation_code'=>'1199000312001292',
                'title_advertiser'=>'مرکز آموزشی درمانی امیرالمومنین',
                'source_adv'=>'روزنامه',
                'setad'=>1,
                'link_url'=>'abcdefghijklmnopqrstuv',
                'img_url'=>'qwertyuiop',
                'body_adv'=>'صفحه قفسه کامل - تسویه مرداد 1400',
                'commodity_service'=>1,
                'partial_medium'=>'1',
                'status_adv'=>1,
'free_date'=>'2022-12-19',
                'invitation_date'=>'2020-12-12',
                'submission_deadline_date'=>'2020-08-20',
                'minimum_price_validity_date'=>'2020-12-11',
                'requirement_date'=>'2020-12-28',
                'publish_date'=>'2020-12-22',
                'initial_publish_date'=>'2020-12-22',
                'central_organ_id'=>'6',
                'admin_id'=>'1',
            ],
            [
                'title'=>'"108متر عایق لوله 3اینچ(فوم مل و ماستیک)',
                'city'=>'کرج',
                'address'=>'تهران خیابان سعادت آباد',
                'invitation_code'=>'1199030686012315',
                'title_advertiser'=>'مرکز آموزشی درمانی نمازی',
                'source_adv'=>'روزنامه',
                'setad'=>1,
                'link_url'=>'abcdefghijklmnopqrstuv',
                'img_url'=>'qwertyuiop',
                'body_adv'=>'"108متر عایق لوله 3اینچ(فوم مل و ماستیک)',
                'commodity_service'=>1,
                'partial_medium'=>'1',
                'status_adv'=>1,
'free_date'=>'2022-12-19',
                'invitation_date'=>'2020-12-12',
                'submission_deadline_date'=>'2020-08-20',
                'minimum_price_validity_date'=>'2020-12-11',
                'requirement_date'=>'2020-12-28',
                'publish_date'=>'2020-12-11',
                'initial_publish_date'=>'2020-12-22',
                'central_organ_id'=>'7',
                'admin_id'=>'1',
            ],
            [
                'title'=>'7متر عایق لوله 10 اینچ(پشم سنگ)"',
                'city'=>'قائم شهر',
                'address'=>'تهران خیابان سعادت آباد',
                'invitation_code'=>'11990304523119',
                'title_advertiser'=>'مرکز آموزشی درمانی نمازی',
                'source_adv'=>'روزنامه',
                'setad'=>1,
                'link_url'=>'abcdefghijklmnopqrstuv',
                'img_url'=>'qwertyuiop',
                'body_adv'=>'7متر عایق لوله 10 اینچ(پشم سنگ)"',
                'commodity_service'=>'1',
                'partial_medium'=>'1',
                'status_adv'=>1,
'free_date'=>'2022-12-19',
                'invitation_date'=>'2020-12-12',
                'submission_deadline_date'=>'2020-08-20',
                'minimum_price_validity_date'=>'2020-12-11',
                'requirement_date'=>'2020-12-28',
                'publish_date'=>'2018-12-29',
                'initial_publish_date'=>'2020-12-22',
                'central_organ_id'=>'8',
                'admin_id'=>'1',
            ],
            [
                'title'=>'در صورت تمایل به همکاری با شماره 08644221871 بیدگلی تماس حاصل فرمایید',
                'city'=>'نیشابور',
                'address'=>'تهران خیابان سعادت آباد',
                'invitation_code'=>'11990306863452315',
                'title_advertiser'=>'مرکز آموزشی درمانی نمازی',
                'source_adv'=>'ستاد ایران',
                'setad'=>'1',
                'link_url'=>'abcdefghijklmnopqrstuv',
                'img_url'=>'qwertyuiop',
                'body_adv'=>'در صورت تمایل به همکاری با شماره 08644221871 بیدگلی تماس حاصل فرمایید',
                'commodity_service'=>'1',
                'partial_medium'=>1,
                'status_adv'=>1,
'free_date'=>'2022-12-19',
                'invitation_date'=>'2020-12-12',
                'submission_deadline_date'=>'2020-08-20',
                'minimum_price_validity_date'=>'2020-12-11',
                'requirement_date'=>'2020-12-28',
                'publish_date'=>'2020-12-29',
                'initial_publish_date'=>'2020-12-22',
                'central_organ_id'=>'9',
                'admin_id'=>'1',
            ],
            [
                'title'=>'خرید 20 دستگاه مادربرد مدل  Gigabyt h310 MS2H  LGA 1151  با گارانتی 36 ماهه آواژنگ ',
                'city'=>'ملایر',
                'address'=>'تهران خیابان سعادت آباد',
                'invitation_code'=>'119903045231193',
                'title_advertiser'=>'مرکز آموزشی درمانی نمازی',
                'source_adv'=>'ستاد ایران',
                'setad'=>'1',
                'link_url'=>'abcdefghijklmnopqrstuv',
                'img_url'=>'qwertyuiop',
                'body_adv'=>'خرید 20 دستگاه مادربرد مدل  Gigabyt h310 MS2H  LGA 1151  با گارانتی 36 ماهه آواژنگ ',
                'commodity_service'=>'1',
                'partial_medium'=>'1',
                'status_adv'=>1,
'free_date'=>'2022-12-19',
                'invitation_date'=>'2020-12-12',
                'submission_deadline_date'=>'2020-08-20',
                'minimum_price_validity_date'=>'2020-12-11',
                'requirement_date'=>'2020-12-28',
                'publish_date'=>'2020-12-29',
                'initial_publish_date'=>'2020-12-22',
                'central_organ_id'=>'10',
                'admin_id'=>'1',
            ],
            [
                'title'=>'جای اتیکت طبق نمونه-هزینه حمل تا درب انبار عهده فروشنده است – ایران کد مشابه است ',
                'city'=>'کرج',
                'address'=>'تهران خیابان سعادت آباد',
                'invitation_code'=>'1199030452315',
                'title_advertiser'=>'مدیریت جهاد کشاورزی شهرستان فردوس',
                'source_adv'=>'ستاد ایران',
                'setad'=>'1',
                'link_url'=>'abcdefghijklmnopqrstuv',
                'img_url'=>'qwertyuiop',
                'body_adv'=>'جای اتیکت طبق نمونه-هزینه حمل تا درب انبار عهده فروشنده است – ایران کد مشابه است ',
                'commodity_service'=>'1',
                'partial_medium'=>'1',
                'status_adv'=>1,
'free_date'=>'2022-12-19',
                'invitation_date'=>'2020-12-12',
                'submission_deadline_date'=>'2020-08-20',
                'minimum_price_validity_date'=>'2020-12-11',
                'requirement_date'=>'2020-12-28',
                'publish_date'=>'2020-12-29',
                'initial_publish_date'=>'2020-12-22',
                'central_organ_id'=>'11',
                'admin_id'=>'1',
            ],
            [
                'title'=>'"1- مرکب آبی یووی 305C (کارت) به مقدار 20 کیلوگرم',
                'city'=>'شیراز',
                'address'=>'تهران خیابان سعادت آباد',
                'invitation_code'=>'119111045231193',
                'title_advertiser'=>'شرکت آب و فاضلاب استان کردستان (سهامی خاص)',
                'source_adv'=>'ستاد ایران',
                'setad'=>'1',
                'link_url'=>'abcdefghijklmnopqrstuv',
                'img_url'=>'qwertyuiop',
                'body_adv'=>'"1- مرکب آبی یووی 305C (کارت) به مقدار 20 کیلوگرم',
                'commodity_service'=>'1',
                'partial_medium'=>'1',
                'status_adv'=>1,
                'free_date'=>'2020-12-12',
                'invitation_date'=>'2020-12-12',
                'submission_deadline_date'=>'2020-08-20',
                'minimum_price_validity_date'=>'2020-12-11',
                'requirement_date'=>'2020-12-28',
                'publish_date'=>'2015-12-29',
                'initial_publish_date'=>'2020-12-22',
                'central_organ_id'=>'12',
                'admin_id'=>'1',
            ],
            [
                'title'=>'2- مرکب آبی یووی 298C( کارت)به مقدار 3 کیلوگرم"',
                'city'=>'مرودشت',
                'address'=>'تهران خیابان سعادت آباد',
                'invitation_code'=>'11990304523154',
                'title_advertiser'=>'بیمارستان حکیم نیشابور- علوم پزشکی نیشابور',
                'source_adv'=>'ستاد ایران',
                'setad'=>'1',
                'link_url'=>'abcdefghijklmnopqrstuv',
                'img_url'=>'qwertyuiop',
                'body_adv'=>'2- مرکب آبی یووی 298C( کارت)به مقدار 3 کیلوگرم"',
                'commodity_service'=>'1',
                'partial_medium'=>'1',
                'status_adv'=>1,
                'free_date'=>'2020-12-12',
                'invitation_date'=>'2020-12-12',
                'submission_deadline_date'=>'2020-08-20',
                'minimum_price_validity_date'=>'2020-12-11',
                'requirement_date'=>'2020-12-28',
                'publish_date'=>'2011-12-29',
                'initial_publish_date'=>'2020-12-22',
                'central_organ_id'=>'13',
                'admin_id'=>'1',
            ],
            [
                'title'=>'مسقف نمودن طبقه سوم پارکینگ خیابان منتظری به مساحت 5000متر مربع به شرح ومشخصات پیوست-مدت زمان اجرای پروژه یک ماه می باشد-',
                'city'=>'کرج',
                'address'=>'تهران خیابان سعادت آباد',
                'invitation_code'=>'114441045231193',
                'title_advertiser'=>'بیمارستان حکیم نیشابور- علوم پزشکی نیشابور',
                'source_adv'=>'ستاد ایران',
                'setad'=>'1',
                'link_url'=>'abcdefghijklmnopqrstuv',
                'img_url'=>'qwertyuiop',
                'body_adv'=>'مسقف نمودن طبقه سوم پارکینگ خیابان منتظری به مساحت 5000متر مربع به شرح ومشخصات پیوست-مدت زمان اجرای پروژه یک ماه می باشد-',
                'commodity_service'=>'1',
                'partial_medium'=>1,
                'status_adv'=>1,
                'free_date'=>'2020-12-12',
                'invitation_date'=>'2020-12-12',
                'submission_deadline_date'=>'2020-08-20',
                'minimum_price_validity_date'=>'2020-12-11',
                'requirement_date'=>'2020-12-28',
                'publish_date'=>'2020-01-29',
                'initial_publish_date'=>'2020-12-22',
                'central_organ_id'=>'14',
                'admin_id'=>'1',
            ],
            [
                'title'=>'استنت دارویی کرونری  زاینس',
                'city'=>'قائم شهر',
                'address'=>'تهران خیابان سعادت آباد',
                'invitation_code'=>'119903045231549',
                'title_advertiser'=>'شرکت فولاد آذربایجان',
                'source_adv'=>'ستاد ایران',
                'setad'=>'1',
                'link_url'=>'abcdefghijklmnopqrstuv',
                'img_url'=>'qwertyuiop',
                'body_adv'=>'استنت دارویی کرونری  زاینس',
                'commodity_service'=>'1',
                'partial_medium'=>'1',
                'status_adv'=>1,
                'free_date'=>'2020-12-12',
                'invitation_date'=>'2020-12-12',
                'submission_deadline_date'=>'2020-08-20',
                'minimum_price_validity_date'=>'2020-12-11',
                'requirement_date'=>'2020-12-28',
                'publish_date'=>'2020-12-29',
                'initial_publish_date'=>'2020-12-22',
                'central_organ_id'=>'15',
                'admin_id'=>'1',
            ],
            [
                'title'=>'لطفا لطفا لطفا فقط کفش ایمنی مدل نوین کد 16196777 لطفا از معرفی برندها و مدلهای دیگر جدا خودداری فرمایید',
                'city'=>'اسلام شهر',
                'address'=>'تهران خیابان سعادت آباد',
                'invitation_code'=>'1199030686002845',
                'title_advertiser'=>'شرکت آسان تندر',
                'source_adv'=>'ستاد ایران',
                'setad'=>'1',
                'link_url'=>'abcdefghijklmnopqrstuv',
                'img_url'=>'qwertyuiop',
                'body_adv'=>'لطفا لطفا لطفا فقط کفش ایمنی مدل نوین کد 16196777 لطفا از معرفی برندها و مدلهای دیگر جدا خودداری فرمایید',
                'commodity_service'=>'1',
                'partial_medium'=>'1',
                'status_adv'=>1,
                'free_date'=>'2020-12-12',
                'invitation_date'=>'2020-12-12',
                'submission_deadline_date'=>'2020-08-20',
                'minimum_price_validity_date'=>'2020-12-11',
                'requirement_date'=>'2020-12-28',
                'publish_date'=>'2020-12-29',
                'initial_publish_date'=>'2020-12-22',
                'central_organ_id'=>'3',
                'admin_id'=>'1',
            ],
            [
                'title'=>'ملزومات پزشکی پایان سال 99',
                'city'=>'نجف آباد',
                'address'=>'تهران خیابان سعادت آباد',
                'invitation_code'=>'12345678',
                'title_advertiser'=>'شرکت مپنا',
                'source_adv'=>'ستاد ایران',
                'setad'=>'1',
                'link_url'=>'abcdefghijklmnopqrstuv',
                'img_url'=>'qwertyuiop',
                'body_adv'=>'ملزومات پزشکی پایان سال 99',
                'commodity_service'=>'1',
                'partial_medium'=>'1',
                'status_adv'=>1,
                'free_date'=>'2020-12-12',
                'invitation_date'=>'2020-12-12',
                'submission_deadline_date'=>'2020-08-20',
                'minimum_price_validity_date'=>'2020-12-11',
                'requirement_date'=>'2020-12-28',
                'publish_date'=>'2020-12-29',
                'initial_publish_date'=>'2020-12-22',
                'central_organ_id'=>'3',
                'admin_id'=>'1',
            ],
        ];
        foreach($inquiries as $inquiry){
            $single_inquiry=Inquiry::create($inquiry);
            $single_inquiry->provinces()->sync([rand(1,31),rand(2,31)]);
        }
    }
}
