<?php

namespace Database\Seeders;

use App\Models\Tender;
use Illuminate\Database\Seeder;

class TenderSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $tenders = [
            [
                'title' => 'گوشت گوساله تسویه با تامین اعتبار و حمل رایگان',
                'city' => 'اصفهان',
                'address' => 'اداره کل آموزش و پرورش استان اصفهان',
                'invitation_code' => '1199003471000295',
                'title_advertiser' => 'اداره کل آموزش و پرورش استان اصفهان',
                'source_adv' => 'ستاد ایران',
                'setad' => '1',
                'invitation_date' => '2020-12-19',
                'document_deadline_date' => '2020-12-22',
                'request_deadline_date' => '2020-12-23',
                'winner_announced_date' => '2020-12-24',
                'initial_publish_date' => '2020-12-25',
                'publish_date' => '2020-12-19',
                'free_date' => '2020-12-19',
                'body_adv' => 'گوشت گوساله تسویه با تامین اعsfasfتبار و حمل رایگان',
                'status_adv' => 1,
                'img_url' => 'abcdefghijklmnopqrstuvwxyz',
                'link_url' => 'abcdefghijklmnopqrstuvwxyz',
                'central_organ_id' => 1,
                'admin_id' => 1,
            ],
            [
                'title' => 'برگزاری دوره آموزشی مجاری استانداردهای ایزو 45001 جهت 30 نفر 18ساعت 3 روزه ',
                'city' => 'شیراز',
                'address' => 'شرکت شهرکهای صنعتی استان فارس',
                'invitation_code' => '1199001054000125',
                'title_advertiser' => 'شرکت شهرکهای صنعتی استان فارس',
                'source_adv' => 'ستاد ایران',
                'setad' => '1',
                'invitation_date' => '2020-12-20',
                'document_deadline_date' => '2020-12-21',
                'request_deadline_date' => '2020-12-22',
                'winner_announced_date' => '2020-12-23',
                'initial_publish_date' => '2020-12-24',
                'publish_date' => '2020-12-25',
                'free_date' => '2022-12-19',
                'body_adv' => 'برگزاری دوره آموزشی مجاری استانداردهای ایزو 4asfasf5001 جهت 30 نفر 18ساعت 3 روزه ',
                'status_adv' => 1,
                'img_url' => 'abcdefghijklmnopqrstuvwxyz',
                'link_url' => 'abcdefghijklmnopqrstuvwxyz',
                'central_organ_id' => 2,
                'admin_id' => 1,
                'asantender' => '12398test'],
            [
                'title' => 'ایرانکد استفاده شده مشابه می باشد  اقلام در خواستی این شرکت با مشخصات دقیق در مدارک پیوستی می باشد ',
                'city' => 'تهران',
                'address' => ' شرکت شهرک های صنعتی تهران',
                'invitation_code' => '1199001051000256',
                'title_advertiser' => ' شرکت شهرک های صنعتی تهران',
                'source_adv' => 'ستاد ایران',
                'setad' => '1',
                'invitation_date' => '2020-12-20',
                'document_deadline_date' => '2020-12-21',
                'request_deadline_date' => '2020-12-22',
                'winner_announced_date' => '2020-12-23',
                'initial_publish_date' => '2020-12-18',
                'publish_date' => '2020-12-16',
                'free_date' => '2022-12-19',
                'body_adv' => 'ایرانکد استفاده شده مشابه می باشد  اقلام در خواستی این شرکت با مشخصات دقیقasfasf در مدارک پیوستی می باشد ',
                'status_adv' => 1,
                'img_url' => 'abcdefghijklmnopqrstuvwxyz',
                'link_url' => 'abcdefghijklmnopqrstuvwxyz',
                'central_organ_id' => 2,
                'admin_id' => 1,
                'asantender' => '12398test'],
            [
                'title' => 'لگن شوی ',
                'city' => 'قائم شهر',
                'address' => 'مدیریت درمان تامین اجتماعی مازندران',
                'invitation_code' => '1299006021000101',
                'title_advertiser' => 'مدیریت درمان تامین اجتماعی مازندران',
                'source_adv' => 'ستاد ایران',
                'setad' => '1',
                'invitation_date' => '2020-12-20',
                'document_deadline_date' => '2020-12-21',
                'request_deadline_date' => '2020-12-22',
                'winner_announced_date' => '2020-12-23',
                'initial_publish_date' => '2020-12-18',
                'publish_date' => '2020-12-16',
                'free_date' => '2022-12-19',
                'body_adv' => 'لگنasfasf شوی ',
                'status_adv' => 1,
                'img_url' => 'abcdefghijklmnopqrstuvwxyz',
                'link_url' => 'abcdefghijklmnopqrstuvwxyz',
                'central_organ_id' => 21,
                'admin_id' => 1,
                'asantender' => '12398test'],
            [
                'title' => 'چکمه و دمپایی جلو بسته و دمپایی معمولی مطابق در خواست پیوست شده///ایران کد مشابه است به پیوست مراجعه شود',
                'city' => 'شیراز',
                'address' => 'بیمارستان پیوند اعضا ابوعلی سینا استان فارس',
                'invitation_code' => '1199092871000433',
                'title_advertiser' => 'بیمارستان پیوند اعضا ابوعلی سینا استان فارس',
                'source_adv' => 'ستاد ایران',
                'setad' => '1',
                'invitation_date' => '2020-12-20',
                'document_deadline_date' => '2020-12-21',
                'request_deadline_date' => '2020-12-22',
                'winner_announced_date' => '2020-12-23',
                'initial_publish_date' => '2020-12-18',
                'publish_date' => '2020-12-16',
                'free_date' => '2022-12-19',
                'body_adv' => 'چکمه و دمپایی جلو بسته و دمپایی معمولی مطابق در خواست پیوست شده///ایران کد مشابه است به پیوست مرasfاجعه شود',
                'status_adv' => 1,
                'img_url' => 'abcdefghijklmnopqrstuvwxyz',
                'link_url' => 'abcdefghijklmnopqrstuvwxyz',
                'central_organ_id' => 5,
                'admin_id' => 1,
                'asantender' => '12398test'],
            [
                'title' => 'رسیدگی به حوادث و رفع نقص شبکه فاضلاب محدوده آبفای مناطق دو سه شهر تهران ',
                'city' => 'تهران',
                'address' => 'شرکت فاضلاب تهران',
                'invitation_code' => '1199005420000080',
                'title_advertiser' => 'شرکت فاضلاب تهران',
                'source_adv' => 'ستاد ایران',
                'setad' => '1',
                'invitation_date' => '2020-12-20',
                'document_deadline_date' => '2020-12-21',
                'request_deadline_date' => '2020-12-22',
                'winner_announced_date' => '2020-12-23',
                'initial_publish_date' => '2020-12-18',
                'publish_date' => '2020-12-16',
                'free_date' => '2022-12-19',
                'body_adv' => 'رسیدگی به حوادث و رفع نقص شبکه فاضلاب محدوده آبفای مناطقasf دو سه شهر تهران ',
                'status_adv' => 1,
                'img_url' => 'abcdefghijklmnopqrstuvwxyz',
                'link_url' => 'abcdefghijklmnopqrstuvwxyz',
                'central_organ_id' => 6,
                'admin_id' => 1,
                'asantender' => '12398test'],
            [
                'title' => 'احداث آب انبار و منبع ذخیره آب در اراضی ملی شهرستان خوشاب',
                'city' => 'سبزوار',
                'address' => 'اداره منابع طبیعی و آبخیزداری شهرستان خوشاب',
                'invitation_code' => '1199004667000007',
                'title_advertiser' => 'اداره منابع طبیعی و آبخیزداری شهرستان خوشاب',
                'source_adv' => 'ستاد ایران',
                'setad' => '1',
                'invitation_date' => '2020-12-20',
                'document_deadline_date' => '2020-12-21',
                'request_deadline_date' => '2020-12-22',
                'winner_announced_date' => '2020-12-23',
                'initial_publish_date' => '2020-12-18',
                'publish_date' => '2020-12-16',
                'free_date' => '2022-12-19',
                'body_adv' => 'احداث آب انبار و منبع ذخیره آب در اراضی dfhdfhملی شهرستان خوشاب',
                'status_adv' => 1,
                'img_url' => 'abcdefghijklmnopqrstuvwxyz',
                'link_url' => 'abcdefghijklmnopqrstuvwxyz',
                'central_organ_id' => 7,
                'admin_id' => 1,
                'asantender' => '12398test'],
            [
                'title' => 'قیر فقط طبق لیست پیوست قیمت ارایه شود',
                'city' => 'امیدیه',
                'address' => 'شرکت بهره برداری نفت و گاز شهرستان آغاجاری در استان خوزستان',
                'invitation_code' => '1199093228000365',
                'title_advertiser' => 'شرکت بهره برداری نفت و گاز شهرسertتان آغاجاری در استان خوزستان',
                'source_adv' => 'ستاد ایران',
                'setad' => '1',
                'invitation_date' => '2020-12-20',
                'document_deadline_date' => '2020-12-21',
                'request_deadline_date' => '2020-12-22',
                'winner_announced_date' => '2020-12-23',
                'initial_publish_date' => '2020-12-18',
                'publish_date' => '2020-12-16',
                'free_date' => '2022-12-19',
                'body_adv' => 'قیر فقط طبق لیست پیوست ertقیمت ارایه شود',
                'status_adv' => 1,
                'img_url' => 'abcdefghijklmnopqrstuvwxyz',
                'link_url' => 'abcdefghijklmnopqrstuvwxyz',
                'central_organ_id' => 8,
                'admin_id' => 1,
                'asantender' => '12398test'],
            [
                'title' => ' طبق مدارک پیوستی',
                'city' => 'بوشهر',
                'address' => 'مدیریت درمان سازمان تامین اجتماعی',
                'invitation_code' => '1199004047000789',
                'title_advertiser' => 'مدیریت درمان سازمان تامین اجتماعی',
                'source_adv' => 'ستاد ایران',
                'setad' => '1',
                'invitation_date' => '2020-12-20',
                'document_deadline_date' => '2020-12-21',
                'request_deadline_date' => '2020-12-22',
                'winner_announced_date' => '2020-12-23',
                'initial_publish_date' => '2020-12-18',
                'publish_date' => '2020-12-16',
                'free_date' => '2022-12-19',
                'body_adv' => ' طبق مدارکertert پیوستی',
                'status_adv' => 1,
                'img_url' => 'abcdefghijklmnopqrstuvwxyz',
                'link_url' => 'abcdefghijklmnopqrstuvwxyz',
                'central_organ_id' => 9,
                'admin_id' => 1,
                'asantender' => '12398test'],
            [
                'title' => 'هارد4 ترابایت وسترن دیجیتال بنفش',
                'city' => 'تهران',
                'address' => 'سازمان جمع آوری و فروش اموال تملیکی',
                'invitation_code' => '1299001053000163',
                'title_advertiser' => 'سازمان جمع آوری و فروش اموال تملیکی',
                'source_adv' => 'ستاد ایران',
                'setad' => '1',
                'invitation_date' => '2020-12-20',
                'document_deadline_date' => '2020-12-21',
                'request_deadline_date' => '2020-12-22',
                'winner_announced_date' => '2020-12-23',
                'initial_publish_date' => '2020-12-18',
                'publish_date' => '2020-12-16',
                'free_date' => '2022-12-19',
                'body_adv' => 'هارد4 ترابایت وسترن دیجertertیتال بنفش',
                'status_adv' => 1,
                'img_url' => 'abcdefghijklmnopqrstuvwxyz',
                'link_url' => 'abcdefghijklmnopqrstuvwxyz',
                'central_organ_id' => 10,
                'admin_id' => 1,
                'asantender' => '12398test'],
            [
                'title' => 'تلفن رومیزی بی سیم ( مطابق لیست پیوستی)',
                'city' => 'قزوین',
                'address' => 'دانشگاه فرهنگیان استان قزوین',
                'invitation_code' => '1199030207000024',
                'title_advertiser' => 'دانشگاه فرهنگیان استان قزوین',
                'source_adv' => 'ستاد ایران',
                'setad' => '1',
                'invitation_date' => '2020-12-20',
                'document_deadline_date' => '2020-12-21',
                'request_deadline_date' => '2020-12-22',
                'winner_announced_date' => '2020-12-23',
                'initial_publish_date' => '2020-12-18',
                'publish_date' => '2020-12-16',
                'free_date' => '2022-12-19',
                'body_adv' => 'تلفن رومیزی بی سیم ( مطابertق لیست پیوستی)',
                'status_adv' => 1,
                'img_url' => 'abcdefghijklmnopqrstuvwxyz',
                'link_url' => 'abcdefghijklmnopqrstuvwxyz',
                'central_organ_id' => 11,
                'admin_id' => 1,
                'asantender' => '12398test'],
            [
                'title' => 'جهت استفاده در ستاد شبکه بهداشت طبق لیست پیوست',
                'city' => 'لامرد',
                'address' => 'شبکه بهداشت درمان شهرستان لامرد',
                'invitation_code' => '1199091206000072',
                'title_advertiser' => 'شبکه بهداشت درمان شهرستان لامرد',
                'source_adv' => 'ستاد ایران',
                'setad' => '1',
                'invitation_date' => '2020-12-20',
                'document_deadline_date' => '2020-12-21',
                'request_deadline_date' => '2020-12-22',
                'winner_announced_date' => '2020-12-23',
                'initial_publish_date' => '2020-12-18',
                'publish_date' => '2020-12-16',
                'free_date' => '2022-12-19',
                'body_adv' => 'جهت استفاده در ستاد شبکه بهداشت طبق لیست پیوست',
                'status_adv' => 1,
                'img_url' => 'abcdefghijklmnopqrstuvwxyz',
                'link_url' => 'abcdefghijklmnopqrstuvwxyz',
                'central_organ_id' => 12,
                'admin_id' => 1,
                'asantender' => '12398test'],
            [
                'title' => 'کد مشابه زده شده است',
                'city' => 'تهران',
                'address' => 'دانشکده داروسازی دانشگاه علوم پزشکی تهران',
                'invitation_code' => '1199030614000027',
                'title_advertiser' => 'دانشکده داروسازی دانشگاه علوم پزشکی تهران',
                'source_adv' => 'ستاد ایران',
                'setad' => '1',
                'invitation_date' => '2020-12-20',
                'document_deadline_date' => '2020-12-21',
                'request_deadline_date' => '2020-12-22',
                'winner_announced_date' => '2020-12-23',
                'initial_publish_date' => '2020-12-18',
                'publish_date' => '2020-12-16',
                'free_date' => '2022-12-19',
                'body_adv' => 'کد مشابه زدetreه شده است',
                'status_adv' => 1,
                'img_url' => 'abcdefghijklmnopqrstuvwxyz',
                'link_url' => 'abcdefghijklmnopqrstuvwxyz',
                'central_organ_id' => 13,
                'admin_id' => 1,
                'asantender' => '12398test'],
            [
                'title' => 'واگذاری خدمات گپی وتکثیر اداره شبستر طبق لیست پیوستی',
                'city' => 'شبستر',
                'address' => 'کمیته امداد امام خمینی شهرستان شبستر',
                'invitation_code' => '1199050334000005',
                'title_advertiser' => 'کمیته امداد امام خمینی شهرستان شبستر',
                'source_adv' => 'ستاد ایران',
                'setad' => '1',
                'invitation_date' => '2020-12-20',
                'document_deadline_date' => '2020-12-21',
                'request_deadline_date' => '2020-12-22',
                'winner_announced_date' => '2020-12-23',
                'initial_publish_date' => '2020-12-18',
                'publish_date' => '2020-12-16',
                'free_date' => '2022-12-19',
                'body_adv' => 'واگذاری خدمات گپی وتکثیر اداره شبسترertert طبق لیست پیوستی',
                'status_adv' => 1,
                'img_url' => 'abcdefghijklmnopqrstuvwxyz',
                'link_url' => 'abcdefghijklmnopqrstuvwxyz',
                'central_organ_id' => 14,
                'admin_id' => 1,
                'asantender' => '12398test'],
            [
                'title' => 'کولر گازی 18000 ایران رادیاتور مدل IAC-18CH/A مطابق فایل پیوست',
                'city' => 'میانه',
                'address' => 'مجتمع فولاد میانه',
                'invitation_code' => '1299090450000407',
                'title_advertiser' => 'مجتمع فولاد میانه',
                'source_adv' => 'ستاد ایران',
                'setad' => '1',
                'invitation_date' => '2020-12-20',
                'document_deadline_date' => '2020-12-21',
                'request_deadline_date' => '2020-12-22',
                'winner_announced_date' => '2020-12-23',
                'initial_publish_date' => '2020-12-18',
                'publish_date' => '2020-12-16',
                'free_date' => '2022-12-19',
                'body_adv' => 'کولر گازی 18000 ایران رادیاتور مدل IAC-18CH/A مطاertertبق فایل پیوست',
                'status_adv' => 1,
                'img_url' => 'abcdefghijklmnopqrstuvwxyz',
                'link_url' => 'abcdefghijklmnopqrstuvwxyz',
                'central_organ_id' => 15,
                'admin_id' => 1,
                'asantender' => '12398test'],
            [
                'title' => 'خودکار آبی وقرمز فابل سایز 0.7 و1 میلیمتر طبق توضیحات"ایران کد انتخابی مشابه می باشد"',
                'city' => 'یزد',
                'address' => ' دادگستری استان یزد',
                'invitation_code' => '1199004280000146',
                'title_advertiser' => ' دادگستری استان یزد',
                'source_adv' => 'ستاد ایران',
                'setad' => '1',
                'invitation_date' => '2020-12-20',
                'document_deadline_date' => '2020-12-21',
                'request_deadline_date' => '2020-12-22',
                'winner_announced_date' => '2020-12-23',
                'initial_publish_date' => '2020-12-18',
                'publish_date' => '2020-12-16',
                'free_date' => '2022-12-19',
                'body_adv' => 'خودکار آبی وقرمز فابل سایز 0.7 و1 میلیمتر طبق توضیحات"ایران ک111د انتخابی مشابه می باشد"',
                'status_adv' => 1,
                'img_url' => 'abcdefghijklmnopqrstuvwxyz',
                'link_url' => 'abcdefghijklmnopqrstuvwxyz',
                'central_organ_id' => 16,
                'admin_id' => 1,
                'asantender' => '12398test'],
            [
                'title' => 'تجهیزات کارگاه تاسیسات طبق مشخصات درلیست پیوست ایران کدمشابه میباشدهزینه ارسال به عهده تامین کننده میباشداولویت با تامین کننده بومی کرمانشاه میباشد',
                'city' => 'کرمانشاه',
                'address' => ' آموزش فنی و حرفه ای',
                'invitation_code' => '1199003220000194',
                'title_advertiser' => ' آموزش فنی و حرفه ای',
                'source_adv' => 'ستاد ایران',
                'setad' => '1',
                'invitation_date' => '2020-12-20',
                'document_deadline_date' => '2020-12-21',
                'request_deadline_date' => '2020-12-22',
                'winner_announced_date' => '2020-12-23',
                'initial_publish_date' => '2020-12-18',
                'publish_date' => '2020-12-16',
                'free_date' => '2020-12-19',
                'body_adv' => 'تجهیزات کارگاه تاسیسات طبق مشخصات درلیست پیوست ایران کدمشابه میباشدهزینه ارسال به عهده تامین کننده میباشداولویت با ت234234امین کننده بومی کرمانشاه میباشد',
                'status_adv' => 1,
                'img_url' => 'abcdefghijklmnopqrstuvwxyz',
                'link_url' => 'abcdefghijklmnopqrstuvwxyz',
                'central_organ_id' => 17,
                'admin_id' => 1,
                'asantender' => '12398test'],
            [
                'title' => 'خریدگرسپینگ کوروکودیلی یکبارمصرف لاپاراسکوپی 5mm-ایران کدمشابه است -تسویه 1 ماهه است ',
                'city' => 'همدان',
                'address' => 'بیمارستان آتیه همدان',
                'invitation_code' => '1199050290000411',
                'title_advertiser' => 'بیمارستان آتیه همدان',
                'source_adv' => 'ستاد ایران',
                'setad' => '1',
                'invitation_date' => '2020-12-20',
                'document_deadline_date' => '2020-12-21',
                'request_deadline_date' => '2020-12-22',
                'winner_announced_date' => '2020-12-23',
                'initial_publish_date' => '2020-12-18',
                'publish_date' => '2020-12-16',
                'free_date' => '2020-12-19',
                'body_adv' => 'خریدگرسپینگ کوروکودیلی یکبارمصرف لاپاراسکوپی 5mm-ایران2344 کدمشابه است -تسویه 1 ماهه است ',
                'status_adv' => 1,
                'img_url' => 'abcdefghijklmnopqrstuvwxyz',
                'link_url' => 'abcdefghijklmnopqrstuvwxyz',
                'central_organ_id' => 18,
                'admin_id' => 1,
                'asantender' => '12398test'],
            [
                'title' => 'از ایران کد مشابه استفاده شده است واطلاعات در فهرست پیوست می باشد جهت اطلاع با شماره 09163039007 تماس بگیرید ',
                'city' => 'اهواز',
                'address' => 'دانشگاه فرهنگیان مدیریت استان و پردیس حضرت رسول اکرم خوزستان',
                'invitation_code' => '1199093026000069',
                'title_advertiser' => 'دانشگاه فرهنگیان مدیریت استان و پردیس حضرت رسول اکرم خوزستان',
                'source_adv' => 'ستاد ایران',
                'setad' => '1',
                'invitation_date' => '2020-12-20',
                'document_deadline_date' => '2020-12-21',
                'request_deadline_date' => '2020-12-22',
                'winner_announced_date' => '2020-12-23',
                'initial_publish_date' => '2020-12-18',
                'publish_date' => '2020-12-16',
                'free_date' => '2020-12-19',
                'body_adv' => 'از ایران کد مشابه استفاده شده است واطلاعات در فهرست پیوست می باشد جهت اطلاع با شمارmmmه 09163039007 تماس بگیرید ',
                'status_adv' => 1,
                'img_url' => 'abcdefghijklmnopqrstuvwxyz',
                'link_url' => 'abcdefghijklmnopqrstuvwxyz',
                'central_organ_id' => 19,
                'admin_id' => 1,
                'asantender' => '12398test'
            ]
        ];
        foreach ($tenders as $tender) {
            $single_tender = Tender::create($tender);
            $single_tender->provinces()->sync([rand(1, 31), rand(2, 31)]);
        }
    }
}
